{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "9cf32ea8-4e09-4d1a-809a-dde32c61ddbe"
  },
  "ApiURL": "http://vs17bol.StlAPI"
}